.delivery{
    .template-title {
        &:after {
            background-color: $color-secondary !important;
        }
    }
    .slick-slide{
        display: flex;
        justify-content: center;
    }
    // &-slider{
    //     justify-content: center;
    // }
    .card{
        border-radius: 20px;
        background-color: #363A4D;
        border: none;
        // margin: 0 auto;
        margin: 0 15px;
        padding: 0 20px 27px;
        align-items: center;
        overflow: hidden;
        max-width: 360px;
        &-img{
            width: calc(100% + 40px);
            margin-left: -20px;
            margin-right: -20px;
            margin-bottom: 27px;
            img{
                height: 229px;
                object-fit: cover;
                object-position: center;
            }
        }
        .card-title{
            color: #FFF;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            line-height: 124.5%;
            margin-bottom: 12.87px;
        }
        .card-atributes{
            display: flex;
            gap: 35px;
            margin-bottom: 8px;
            .atribute-item{
                display: flex;
                img{
                    margin-right: 8px;
                    // position: relative;
                    // top: -0.75px;
                }
            }
        }
        &-price{
            margin-bottom: 21.19px;
            text-align: center;
            &-1{
                color: #A3A3A3;
                font-size: 22px;
                font-weight: 400;
                line-height: 124.5%;
            }
            &-2{
                color: #FFF;
                font-size: 45px;
                font-weight: 700;
                line-height: 124.5%;
            }
            &-3{
                color: #FFF;
                font-size: 22px;
                font-weight: 400;
                line-height: 124.5%;
            }
        }
        &-button-row{
            display: flex;
            gap: 14px;
            .btn{
                width: 148px;
                padding: 13px 10px;
                justify-content: center;
            }
        }
    }
    .template-slider{
        .slick-dots{
            margin-top: 32px;
        }
        .slick-list{
            margin: 0 -15px;
        }
    }
    .slick-arrow{
        position: absolute;
    }
    .slick-prev{
        left: -107px;
        top: 50%;
        transform: translate(0, -50%) rotate(180deg) !important;
    }
    .slick-next{
        right: -107px;
        top: 50%;
        transform: translate(0, -50%);
    }
 }